# MAIN PROPERTIES
HOST=:8080

# GITHUB PROPERTIES
GITHUB_PROPERTIES_ENDPOINT='https://api.github.com'
GITHUB_USER_STARRED='/users/{{ .user }}/starred'
GITHUB_HEALTH_STATUS='https://www.githubstatus.com/api/v2/status.json'

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_DB_NAME=github
DB_PASSWORD=123456